from cnl_parser import parser

text = """Условие нарушения последовательности операций.
Система прекращает выполнение программы.
Механизмы приводятся в безопасное состояние.
Сигнал подаётся в пост управления с постоянной вахтой.
"""
print(text)
parsed = parser.parse(text)
print(parsed)


# При нарушении заданной последовательности операций система автоматизированного управления
# должна прекратить выполнение программы и
# привести механизмы в безопасное состояние с
# обязательной подачей аварийно-предупредительного
# сигнала в пост управления, где предусмотрена
# постоянная вахта.

# "Если нарушена заданная последовательность операций, система автоматизированного управления должна прекратить выполнение программы. Механизмы должны быть приведены в безопасное состояние. Аварийно-предупредительный сигнал должен быть подан в пост управления, где предусмотрена постоянная вахта."

# TODO: сделать фразу 2.3.6
