# -*- coding: utf-8 -*-

try :
    from cnl_parser import parser

    print(parser.parse('диспетчер формирует рейсы.диспетчер формирует рейсы.'))
    print(parser.parse('температурное условие надежной работы [системы автоматизации и [элементов и  устройств] систем автоматизации] в закрытых помещениях. '))
    print(parser.parse('температурное условие надежной работы [системы автоматизации и [элементов и  устройств] систем автоматизации] на открытых палубах. '))
    pass

except Exception as e:
    print(e)
    



